# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-!2ceic7o0ql_0890tgw)_ny$-g(y4e_*!l0&!6+q1iaip&skrb

# Database Configuration
DB_NAME=akazi_db
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

# Brevo configuration
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=972e29001@smtp-brevo.com
EMAIL_HOST_PASSWORD=Jrd5gYU1IbXWHapD
DEFAULT_FROM_EMAIL=mucyocyeve22@gmail.com

# Other Settings
ALLOWED_HOSTS=localhost,127.0.0.1
