# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-!2ceic7o0ql_0890tgw)_ny$-g(y4e_*!l0&!6+q1iaip&skrb

# Database Configuration
DB_NAME=akazi_db
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

# Twilio Configuration
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE_NUMBER=your-twilio-number

# Other Settings
ALLOWED_HOSTS=localhost,127.0.0.1
